[tox]
skip_missing_interpreters =
    True
envlist =
    py37
    py36
    lint

[flake8]
per-file-ignores =
    lyricfetch/__init__.py: E402,F401
    lyricfetch/tests/test_*.py: F811
inline-quotes = single
multiline-quotes = double
select = C,E,F,W,N,B,B902,Q

[testenv]
deps =
    -e.[test]
commands =
    pytest --basetemp={envtmpdir} --cache-clear -v --cov \
        {posargs:}
passenv = LFETCH_*, DBUS_*

[testenv:lint]
deps =
    -e.[lint]
commands =
    flake8
